events {}
http {
  upstream api_upstream {
    server api:8000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://api_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}